# EasyESDemo

./: pom.xml
src/main/java/com/hpugs/easyes/: EasyEsDemoApplication.java
src/main/java/com/hpugs/easyes/mapper/: IDocumentMapper.java
src/main/java/com/hpugs/easyes/model/: Document.java  User.java
src/main/java/com/hpugs/easyes/model/req/: DocumentReq.java
src/main/java/com/hpugs/easyes/web/: TestController.java
src/main/resources/: bootstrap.yml
src/test/java/com/hpugs/easyes/: EasyEsDemoApplicationTests.java
